FROM bitnami/spark:3.2.4

USER root
RUN apt-get update && \
    apt-get install -y wget gcc python3-dev build-essential && \
    wget https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz && \
    tar -xvzf openjdk-11+28_linux-x64_bin.tar.gz && \
    mv jdk-11 /opt/ && \
    rm openjdk-11+28_linux-x64_bin.tar.gz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME and permissions for Bitnami paths
RUN mkdir -p /opt/bitnami/spark/conf && \
    touch /opt/bitnami/spark/conf/spark-env.sh && \
    echo 'export JAVA_HOME=/opt/jdk-11' >> /opt/bitnami/spark/conf/spark-env.sh && \
    echo 'export PATH=$JAVA_HOME/bin:$PATH' >> /opt/bitnami/spark/conf/spark-env.sh && \
    chown -R 1001:root /opt/bitnami && \
    chmod -R g+rwX /opt/bitnami

# Copy requirements and install as root
COPY requirements-spark.txt /opt/bitnami/spark/requirements.txt
RUN chown -R 1001:root /opt/bitnami/spark && \
    chmod -R 755 /opt/bitnami/spark && \
    pip install --no-cache-dir -r /opt/bitnami/spark/requirements.txt

USER 1001
